# universal_pay_sdk

./: build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/androidTest/java/com/sample/universalpay/: ExampleInstrumentedTest.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/sample/universalpay/: App.kt  MainActivity.kt
androidApp/src/main/java/com/sample/universalpay/ui/model/: PaymentCardState.kt
androidApp/src/main/java/com/sample/universalpay/ui/theme/: Color.kt  Theme.kt  Type.kt  UniversalpaySdkTheme.kt
androidApp/src/main/res/values/: themes.xml
androidApp/src/test/java/com/sample/universalpay/: ExampleUnitTest.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Podfile
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts  shared.podspec
shared/src/androidMain/kotlin/com/sdk/universalpay/components/: LoadingIndicator.kt
shared/src/androidMain/kotlin/com/sdk/universalpay/context/: ContextProvider.kt
shared/src/androidMain/kotlin/com/sdk/universalpay/gateway/: GatewayProvider.kt
shared/src/androidMain/kotlin/com/sdk/universalpay/gateway/impl/: UpiIntentGateway.kt
shared/src/androidMain/kotlin/com/sdk/universalpay/model/: SavedMethod.kt
shared/src/androidMain/kotlin/com/sdk/universalpay/storage/: EncryptedSecureStorage.kt
shared/src/androidMain/kotlin/com/sdk/universalpay/ui/compose/: PaymentSheet.kt  PaymentSheetContent.kt  PreviewGateway.kt  UniversalPaymentSheet.kt  UniversalPaymentSheetContent.kt
shared/src/androidMain/kotlin/com/sdk/universalpay/util/: TimeProvider.kt
shared/src/commonMain/kotlin/com/sdk/universalpay/: UniversalPay.kt
shared/src/commonMain/kotlin/com/sdk/universalpay/config/: SdkConfig.kt
shared/src/commonMain/kotlin/com/sdk/universalpay/gateway/: GatewayProvider.kt  GatewayRegistry.kt  PaymentGateway.kt
shared/src/commonMain/kotlin/com/sdk/universalpay/gateway/impl/: AmazonPayGateway.kt  BharatPeGateway.kt  CCAvenueGateway.kt  CardTokenGateway.kt  CashfreeGateway.kt  FreechargeGateway.kt  GooglePayGateway.kt  JuspayGateway.kt  MobikwikGateway.kt  PawaPayGateway.kt  PayPalGateway.kt  PaystackGateway.kt  PaytmGateway.kt  PhonePeGateway.kt  RazorpayGateway.kt  SimplGateway.kt  StripeGateway.kt
shared/src/commonMain/kotlin/com/sdk/universalpay/model/: PaymentModels.kt  SavedPaymentMethod.kt
shared/src/commonMain/kotlin/com/sdk/universalpay/orchestrator/: PaymentOrchestrator.kt
shared/src/commonMain/kotlin/com/sdk/universalpay/storage/: EncryptedSecureStorage.kt
shared/src/commonMain/kotlin/com/sdk/universalpay/ui/viewmodel/: PaymentViewModel.kt
shared/src/commonMain/kotlin/com/sdk/universalpay/util/: TimeProvider.kt
shared/src/commonTest/kotlin/com/sdk/universalpay/: SharedCommonTest.kt
shared/src/iosMain/kotlin/com/sdk/universalpay/: UniversalPay.ios.kt
shared/src/iosMain/kotlin/com/sdk/universalpay/gateway/: GatewayProvider.kt
shared/src/iosMain/kotlin/com/sdk/universalpay/storage/: EncryptedSecureStorage.ios.kt
shared/src/iosMain/kotlin/com/sdk/universalpay/util/: TimeProvider.kt
